<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <Button
        android:text="Mostrar Menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:id="@+id/Mostrar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Texto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Primer"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_below="@+id/Mostrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Segundo"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/Primer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Postre"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/Segundo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />


</RelativeLayout>
